
buildscript {
	ext { springBootVersion = '1.4.1.RELEASE' }
	repositories {
		maven { url "http://127.0.0.1:8081/repository/maven-public/" }
		maven { url "http://repo.spring.io/snapshot" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "http://maven.oschina.net/content/groups/public/"}
		jcenter()
	}
	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }

}

repositories {
		maven { url "http://127.0.0.1:8081/repository/maven-public/" }
		jcenter()
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'



version=0.1
jar {
	baseName = 'indexfile'
	manifest {
		attributes("Implementation-Title": "Gradle",
		"Implementation-Version": version,
        'Main-Class': 'com.chang.IndexFile')
    }
    //from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile( 'org.elasticsearch:elasticsearch:5.0.1',
			'org.elasticsearch.client:transport:5.0.1')
	compile ('org.springframework:spring-aspects:4.3.4.RELEASE')
	compile (
			'org.codehaus.jackson:jackson-core-asl:1.1.0',
			'com.github.fge:json-schema-validator:2.2.5'
			)
	compile(
        'org.apache.lucene:lucene-core:6.2.1',
        'org.apache.lucene:lucene-queryparser:6.2.1',
        'org.apache.lucene:lucene-analyzers-common:6.2.1'
    	)
	compile ('org.json:json:20160810')
	compile ('mysql:mysql-connector-java:6.0.3')
	compile ('io.jsonwebtoken:jjwt:0.6.0')
	compile ('org.apache.logging.log4j:log4j-api:2.7')
	compile ('org.apache.logging.log4j:log4j-core:2.7')
	compile ('org.apache.logging.log4j:log4j-1.2-api:2.7')
	
	compile files ('lib/IKAnalyzer2012FF_u1.jar',
					'lib/elasticsearch-analysis-ik-5.0.1.jar'
					)
}


eclipse {
	classpath {
		containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		containers ('org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8','classpath:lib')
	}
}

task wrapper(type: Wrapper) { gradleVersion = '2.14' }
