buildscript {
	ext { springBootVersion = '1.4.1.RELEASE' }
	repositories {
		maven { url "http://10.204.12.34:8081/repository/maven-public/" }
		jcenter()
	}
	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'esadmintools'

	version = '0.3'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	maven { url "http://10.204.12.34:8081/repository/maven-public" }
	jcenter()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile( 'org.elasticsearch:elasticsearch:2.3.3')
	compile('org.springframework.session:spring-session')
	compile ('io.springfox:springfox-swagger2:2.4.0')
	compile ('io.springfox:springfox-swagger-ui:2.4.0')
	compile (
			'org.springframework:spring-aspects',
			'org.codehaus.jackson:jackson-core-asl:1.1.0',
			'com.github.fge:json-schema-validator:2.2.5'
			)
	compile(
        'org.apache.lucene:lucene-core:5.5.0',
        'org.apache.lucene:lucene-queryparser:5.5.0',
        'org.apache.lucene:lucene-analyzers-common:5.5.0'
    	)
    compile('org.apache.shiro:shiro-core:1.3.1',
        'org.apache.shiro:shiro-web:1.3.1',
        'org.apache.shiro:shiro-ehcache:1.3.1',
        'org.apache.shiro:shiro-spring:1.3.1'
        )
        
    compile('org.springframework.boot:spring-boot-starter-data-jpa')//{exclude group: 'org.hibernate', module: 'hibernate-entitymanager'}
    compile('org.hibernate:hibernate-core:5.1.0.Final',
    	'org.hibernate:hibernate-entitymanager:5.1.0.Final',
    	'org.hibernate:hibernate-validator:5.2.4.Final',
        'com.h2database:h2'
        )
    	
	compile("org.springframework.boot:spring-boot-starter-security")
	compile 'org.springframework.boot:spring-boot-starter-jdbc'
	compile ('mysql:mysql-connector-java:6.0.3')
	compile ("org.springframework.boot:spring-boot-starter-redis")
	testCompile('io.springfox:springfox-staticdocs:2.4.0')

	compile 'io.jsonwebtoken:jjwt:0.6.0'
	
	compile('org.apache.mahout:mahout-math:0.12.2',
			'org.apache.mahout:mahout-hdfs:0.12.2')
			
	compile files('libs/IKAnalyzer2012FF_u1.jar')
	

	testCompile('io.springfox:springfox-staticdocs:2.4.0')
	testCompile("org.springframework.boot:spring-boot-starter-test")
}


eclipse {
	classpath {
		containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) { gradleVersion = '2.14' }
